# CQRS_base

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ITRequest.sln  global.json  stylecop.json
Services/ITRequest.Identity/ITRequest.Identity.Api/: Program.cs
Services/ITRequest.Identity/ITRequest.Identity.Api/Controllers/: UserController.cs
Services/ITRequest.Identity/ITRequest.Identity.Api/Properties/: launchSettings.json
Services/ITRequest.Identity/ITRequest.Identity.Application/: ITRequest.Identity.Application.csproj
Services/ITRequest.Identity/ITRequest.Identity.Application/Commands/AuthCmd/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  GenerateTokenCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs
Services/ITRequest.Identity/ITRequest.Identity.Application/Queries/User/: GetUserByIdQuery.cs  GetUserByRoleQuery.cs  GetUsersByIdsQuery.cs  GetUsersByRoleQuery.cs
Services/ITRequest.Identity/ITRequest.Identity.Authentication/: ITRequest.Identity.Authentication.csproj  Program.cs
Services/ITRequest.Identity/ITRequest.Identity.Authentication/Controllers/: AuthController.cs  UserController.cs
Services/ITRequest.Identity/ITRequest.Identity.Authentication/Properties/: launchSettings.json
Services/ITRequest.Identity/ITRequest.Identity.Domain/Entities/: Role.cs  User.cs  UserToken.cs
Services/ITRequest.Identity/ITRequest.Identity.Domain/IRepositories/: IUserRoleRepository.cs  IUserTokenRepository.cs
Services/ITRequest.Identity/ITRequest.Identity.Infrastructure/: ITRequest.Identity.Infrastructure.csproj  UserDbContext.cs
Services/ITRequest.Sender/ITRequest.Sender.Api/: ITRequest.Sender.Api.csproj  Program.cs
Services/ITRequest.Sender/ITRequest.Sender.Api/Controllers/: SendEmailController.cs
Services/ITRequest.Sender/ITRequest.Sender.Api/Properties/: launchSettings.json
Services/ITRequest.Sender/ITRequest.Sender.Api/Resources/: CreateRequest.html  DoingRequest.html  DoneRequest.html  RedirectRequest.html  RejectRequest.html
Services/ITRequest.Sender/ITRequest.Sender.Application/: ITRequest.Sender.Application.csproj
Services/ITRequest.Sender/ITRequest.Sender.Application/Commands/: SendEmailByTemplateCommand.cs  SendEmailCommand.cs
Services/ITRequest.Sender/ITRequest.Sender.Application/Services/: IEmailService.cs
Services/ITRequest.Sender/ITRequest.Sender.Domain/: ITRequest.Sender.Domain.csproj
Services/ITRequest.Sender/ITRequest.Sender.Infrastructure/: ITRequest.Sender.Infrastructure.csproj
Services/ITRequest.WorkFlow/ITRequest.WorkFlow.Api/: ITRequest.WorkFlow.Api.csproj  Program.cs
Services/ITRequest.WorkFlow/ITRequest.WorkFlow.Application/: ITRequest.WorkFlow.Application.csproj
Services/ITRequest.WorkFlow/ITRequest.WorkFlow.Application/Commands/RequestCmd/: ChangeStatusRequestCommand.cs  CreateRequestCommand.cs
Services/ITRequest.WorkFlow/ITRequest.WorkFlow.Application/Commands/SenderCmd/: SenderCommand.cs
Services/ITRequest.WorkFlow/ITRequest.WorkFlow.Application/Queries/Approvals/: SearchApprovalByRequestIdQuery.cs
Services/ITRequest.WorkFlow/ITRequest.WorkFlow.Application/Queries/Requests/: GetRequestQuery.cs  GetSynthesisReportQuery.cs  GetTheNumberOfRequestByStateByUserQuery.cs  SearchRequestStatusDoneQuery.cs  SearchRequestsByApproverQuery.cs  SearchRequestsByUserQuery.cs
Services/ITRequest.WorkFlow/ITRequest.WorkFlow.Application/Service/SenderServices/: ISenderService.cs
Services/ITRequest.WorkFlow/ITRequest.WorkFlow.Application/Service/UserServices/: IUserService.cs
Services/ITRequest.WorkFlow/ITRequest.WorkFlow.Application/Service/UserServices/Models/: GetUserByRoleQueryModel.cs  GetUsersByIdsQueryModel.cs  UserModel.cs
Services/ITRequest.WorkFlow/ITRequest.WorkFlow.Infrastructure/: ITRequest.WorkFlow.Infrastructure.csproj  WorkFlowDbContext.cs
(+66 files in other folders)
