<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\NewFolder\" />
    <Folder Include="Service\SenderServices\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITRequest.WorkFlow.Infrastructure\ITRequest.WorkFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
